<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_loader"
        android:icon="@drawable/ic_my_city_btn"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_group_search"
        android:title="search"
        app:showAsAction="always" />
</menu>