<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherInformationByDayFragment">

    <fragment
        android:id="@+id/oneDayWeatherInformationFragment"
        android:name="com.rob.weather.view.fragments.OneDayWeatherInformationFragment"
        android:label="city"
        tools:layout="@layout/fragment_one_day_weather_information" >
        <action
            android:id="@+id/action_oneDayWeatherInformationFragment_to_weatherInformationByDayFragment"
            app:destination="@id/weatherInformationByDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherInformationByDayFragment"
        android:name="com.rob.weather.view.fragments.AllDaysWeatherInformationFragment"
        android:label="fragment_weather_information_by_day"
        tools:layout="@layout/fragment_weather_information_by_day" >
        <action
            android:id="@+id/action_weatherInformationByDayFragment_to_oneDayWeatherInformationFragment"
            app:destination="@id/oneDayWeatherInformationFragment" />
    </fragment>
</navigation>