<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherInformationByDayFragment">

    <fragment
        android:id="@+id/weatherInformationByDayFragment"
        android:name="com.rob.weather.generaldaytoday.fragment.GeneralDayTodayFragment"
        android:label="fragment_weather_information_by_day"
        tools:layout="@layout/fragment_general_day_today" >

        <action
            android:id="@+id/action_weatherInformationByDayFragment_to_chooseDayFragment3"
            app:destination="@id/chooseDayFragment" />
        <action
            android:id="@+id/action_weatherInformationByDayFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDayFragment"
        android:name="com.rob.weather.selectedday.SelectedDayFragment"
        android:label="ChooseDayFragment" >

        <action
            android:id="@+id/action_chooseDayFragment_to_weatherInformationByDayFragment4"
            app:destination="@id/weatherInformationByDayFragment" />
        <argument
            android:name="weather_forecast_list"
            app:argType="com.rob.weather.model.SortedByDateWeatherForecastResult" />
    </fragment>
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.rob.weather.citylist.fragment.CityListFragment"
        android:label="city_list_fragment"
        tools:layout="@layout/city_list_fragment" >
        <action
            android:id="@+id/action_cityListFragment_to_weatherInformationByDayFragment"
            app:destination="@id/weatherInformationByDayFragment" />
    </fragment>
</navigation>