<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_tooltip_body"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_map_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/min_temperature_text"
                    style="@style/Text.Manrope16"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="18dp"
                    android:text="22C"
                    android:textColor="#2A2D33"
                    android:layout_marginBottom="6dp"
                    android:textFontWeight="800" />

                <TextView
                    android:id="@+id/max_temperature_text"
                    style="@style/Text.Manrope16"
                    android:layout_marginStart="6dp"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:text="24"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:textColor="#8F96A1"
                    android:layout_marginEnd="10dp"
                    android:textFontWeight="800" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>