<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/oval_marker_view"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sun"
        />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/temperature_textview"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/manrope_regular"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="25 C"
        android:textFontWeight="800"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:ellipsize="end" />
</LinearLayout>
