<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLayout"
    android:layout_width="wrap_content"
    android:layout_height="114dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    android:foreground="@drawable/custom_rounded_corners"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/grey_item"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_regular"
            android:text="12:00"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/regular_gray"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_group_7" />

        <TextView
            android:id="@+id/temperatureTextView"
            style="@style/Text.Manrope16"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textFontWeight="800"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="25°" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>